<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveApplicationActivity">

    <TextView
        android:id="@+id/topContainerApp"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/green"
        android:fontFamily=""
        android:gravity="center_horizontal"
        android:paddingStart="90dp"
        android:paddingTop="20dp"
        android:text="@string/appLeave"
        android:textColor="@color/white"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry" />


    <ImageView
        android:id="@+id/imgVlogosummary"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/imgviewlogo_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/ucwdlogo"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/white"
        android:layout_width="395dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_person_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.575"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/employeeName"
                android:layout_width="265dp"
                android:layout_height="61dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/empName"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.259"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.589" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="395dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#9E9797">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="@string/det"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.033" />

            <ScrollView
                android:layout_width="356dp"
                android:layout_height="314dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.813">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/typesOfLeaves"
                        android:layout_width="345dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.36">
                        <TextView
                            android:id="@+id/TVemployeename"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:text="@string/type"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/verdana"
                            android:layout_gravity="center_vertical"/>

                        <Spinner
                            android:textAlignment="center"
                            android:gravity="center"
                            android:id="@+id/spinner"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:background="@drawable/calendar_bgcol"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dateOfApplication"
                        android:layout_width="345dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.55">
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingStart="20dp"
                            android:text="@string/dateApp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/verdana"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/dateToday"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:text="@string/dit"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:background="@drawable/calendar_bgcol"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/numberOfDays"
                        android:layout_width="345dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.74">
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingStart="20dp"
                            android:text="@string/numDays"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/verdana"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlSymmetry" />

                        <EditText
                            android:id="@+id/numLeave"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:hint="@string/one"
                            android:gravity="center"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:background="@drawable/calendar_bgcol"
                            android:layout_gravity="center_vertical"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/dateOfLeave"
                        android:layout_width="345dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.93">
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingStart="20dp"
                            android:text="@string/ditLeave"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/verdana"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlSymmetry" />
                        <TextView
                            android:id="@+id/leaveDate"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:text="@string/date"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:background="@drawable/calendar_bgcol"
                            android:layout_gravity="center_vertical"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/quantityOfLeave"
                        android:layout_width="345dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.93">
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingStart="20dp"
                            android:text="@string/quan"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/verdana"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlSymmetry" />

                        <Spinner
                            android:textAlignment="center"
                            android:gravity="center"
                            android:id="@+id/spinner2"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:background="@drawable/calendar_bgcol"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/reasonOfLeave"
                        android:layout_width="345dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.93">
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingStart="20dp"
                            android:text="@string/res"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/verdana"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlSymmetry" />

                        <EditText
                            android:id="@+id/reason"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:hint="@string/whyLeave"
                            android:inputType="text"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:background="@drawable/calendar_bgcol"
                            android:layout_gravity="center_vertical"
                            tools:ignore="Autofill" />
                    </LinearLayout>


                </LinearLayout>


            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




    <ImageButton
        android:id="@+id/recbtn"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:background="@drawable/title_bgcol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/record_btn"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/summary_bt"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:background="@drawable/title_bgcol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/summary_btn1"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/exit_bt"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:background="@drawable/title_bgcol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/exit_btn"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/TVrec_bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verdana"
        android:gravity="center"
        android:text="@string/rec"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.970" />

    <TextView
        android:id="@+id/TVsumm_bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verdana"
        android:gravity="center"
        android:text="@string/smr"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.970" />

    <TextView
        android:id="@+id/TVexit_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verdana"
        android:gravity="center"
        android:text="@string/ext"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.970" />

    <android.widget.Button
        android:id="@+id/savebtn"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="@drawable/save_btn_bg"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.820" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="390dp"
        android:layout_height="425dp"
        app:layout_constraintVertical_bias="0.587"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

